main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vh;
}
.placeholder {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
}
img {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
  align-self: flex-start;
  cursor: pointer;
}
.header {
  display: flex;
}
.container {
  margin-top: 1.5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 1.5vh;
}
td {
  font-size: x-large;
}
material-button {
  margin-left: 0.5vw;
  margin-right: 0.5vw;
}
