main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vh;
}
.placeholder {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
}
img {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
  align-self: flex-start;
  cursor: pointer;
}
.header {
  display: flex;
}
.container {
  margin-top: 1.5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 1.5vh;
}
td {
  font-size: x-large;
}

.table-select {
  width: 100%;
}
.table-select tbody tr {
  padding-bottom: 2vh;
  cursor: pointer;
}

.table-select td {
  padding-left: 0.5vw;
  padding-right: 0.5vw;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
}

.table-select tbody tr:hover {
  box-shadow: 0 0 0 2px #d0d0d0;
}

h2 {
  text-align: center;
  border-bottom: 1px solid;
}
material-button {
  margin-right: 0.5vw;
  margin-left: 0.5vw;
}
