.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1.5vh;
}
input {
  width: 25vw;
}
.label {
  align-self: flex-start;
}
.buttons {
  display: flex;
  gap: 0.5vw;
}
