.table {
  width: 100%;
}
.header {
  margin-top: 1vh;
  font-size: x-large;
}
.register {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5vh;
}
button {
  margin-left: 0.25vw;
  margin-right: 0.25vw;
}
