.header {
  font-size: xx-large;
  margin-top: 0.5vh;
}
main {
  margin-top: 1.5vh;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1.5vh;
}
.token-input {
  width: 25vw;
}
