.header {
  margin-top: 1vh;
  font-size: x-large;
}
.register {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5vh;
}

tr {
  padding-bottom: 2vh;
}

td {
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
