main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5vh;
}
.container {
  margin-top: 1.5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1.5vh;
}
.placeholder {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
}
img {
  height: min(50px, 15vmin);
  width: min(50px, 15vmin);
  cursor: pointer;
}
.header {
  display: flex;
}
.name {
  font-size: 6vmin;
  text-align: center;
  margin-bottom: 2.5vh;
  margin-top: 5vh;
  justify-self: center;
}
.info {
  font-size: xx-large;
}
